pluginName=Template_generation Plugin
providerName=Sample Plugin Provider, Inc

editorName=Template_generation Diagram Editing
context.description=Template_generation Diagram Editing
context.name=In Template_generation Diagram Editor
newWizardName=Template_generation Diagram
newWizardDesc=Creates Template_generation diagram.

initDiagramActionLabel=Initialize template_model_diagram diagram file


navigatorContentName=*.template_model_diagram diagram contents
domainNavigatorContentName=*.template_model model contents
update.diagram.name=Update Template_generation diagram
update.diagram.description=Perform Template_generation diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.clonepedia.templategeneration.diagram.general=Template_generation Diagram
prefpage.clonepedia.templategeneration.diagram.appearance=Appearance
prefpage.clonepedia.templategeneration.diagram.connections=Connections
prefpage.clonepedia.templategeneration.diagram.printing=Printing
prefpage.clonepedia.templategeneration.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TemplateGraph_1000=Undefined
metatype.name.TMG_2002=TMG
metatype.name.Method_2003=Method
metatype.name.Interface_2001=Interface
metatype.name.Class_2005=Class
metatype.name.Method_3001=Method
metatype.name.ExtendInterface_4006=ExtendInterface
metatype.name.Call_4007=Call
metatype.name.Implement_4008=Implement
metatype.name.Declare_4009=Declare
metatype.name.ExtendClass_4010=ExtendClass

# Commands and menu actions
cmdcategory.name=Template_generation Editor Commands
cmdcategory.desc=Template_generation Editor Commands

metatype.name.Method_3002=Method
metatype.name.IsInnerClassOf_4011=IsInnerClassOf
metatype.name.Method_3003=Method
metatype.name.Class_3004=Class
metatype.name.Method_3005=Method
metatype.name.Field_3006=Field
metatype.name.Field_3007=Field
metatype.name.Field_2006=Field
