#

pluginName = Template_generation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TemplateGraph_type = Template Graph
_UI_Method_type = Method
_UI_Element_type = Element
_UI_Class_type = Class
_UI_Type_type = Type
_UI_Interface_type = Interface
_UI_TMG_type = TMG
_UI_TFG_type = TFG
_UI_Link_type = Link
_UI_Call_type = Call
_UI_Implement_type = Implement
_UI_ExtendClass_type = Extend Class
_UI_ExtendInterface_type = Extend Interface
_UI_Declare_type = Declare
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TemplateGraph_templateMethodGroups_feature = Template Method Groups
_UI_TemplateGraph_elements_feature = Elements
_UI_TemplateGraph_templateFeatureGroups_feature = Template Feature Groups
_UI_TemplateGraph_links_feature = Links
_UI_Method_calleeMethods_feature = Callee Methods
_UI_Method_ownerType_feature = Owner Type
_UI_Element_name_feature = Name
_UI_Element_graph_feature = Graph
_UI_Element_fullName_feature = Full Name
_UI_Class_superClass_feature = Super Class
_UI_Class_interfaces_feature = Interfaces
_UI_Type_methods_feature = Methods
_UI_Interface_superInterfaces_feature = Super Interfaces
_UI_TMG_methods_feature = Methods
_UI_TMG_graph_feature = Graph
_UI_TFG_TMGs_feature = TM Gs
_UI_TFG_graph_feature = Graph
_UI_Link_name_feature = Name
_UI_Call_callerMethod_feature = Caller Method
_UI_Call_calleeMethod_feature = Callee Method
_UI_Implement_class_feature = Class
_UI_Implement_interface_feature = Interface
_UI_ExtendClass_subClass_feature = Sub Class
_UI_ExtendClass_superClass_feature = Super Class
_UI_ExtendInterface_subInterface_feature = Sub Interface
_UI_ExtendInterface_superInterface_feature = Super Interface
_UI_Declare_type_feature = Type
_UI_Declare_method_feature = Method
_UI_Unknown_feature = Unspecified

_UI_IsInnerClassOf_type = Is Inner Class Of
_UI_IsInnerClassOf_innerClass_feature = Inner Class
_UI_IsInnerClassOf_outerCLass_feature = Outer CLass
_UI_Class_innerClasses_feature = Inner Classes
_UI_Method_returnType_feature = Return Type
_UI_Method_parameters_feature = Parameters
_UI_Element_isComplete_feature = Is Complete
_UI_Element_supportingElements_feature = Supporting Elements
_UI_Element_description_feature = Description
_UI_TypeToNameMap_type = Type To Name Map
_UI_TypeToNameMap_key_feature = Key
_UI_TypeToNameMap_value_feature = Value
_UI_NameToTypeMap_type = Name To Type Map
_UI_NameToTypeMap_key_feature = Key
_UI_NameToTypeMap_value_feature = Value
_UI_Field_type = Field
_UI_Type_fields_feature = Fields
_UI_Field_ownerType_feature = Owner Type
_UI_Field_type_feature = Type
_UI_Element_srcFolder_feature = Src Folder
_UI_Element_variationType_feature = Variation Type
_UI_Link_isComplete_feature = Is Complete
_UI_Link_variationType_feature = Variation Type
